# ==============================================
#      Pandas 기초 통계 함수 + 결측치 + 중복값 처리 실습 문제 [1]
# ==============================================

# [사용 데이터 파일]
# - vgsales.csv

# [학습 범위]
# - 데이터 기본 확인
# - 기초 통계 함수
# - 결측치 확인 및 처리
# - 중복값 확인 및 처리
# - 정렬
# - 인덱스 정리

import numpy as np
import pandas as pd
import sys


# ==============================================
# 문제 1) vgsales.csv 파일을 읽어 DataFrame df를 생성하세요.
# ==============================================
df= pd.read_csv('../Data/vgsales.csv')

# ==============================================
# 문제 2) df의 앞 5행과 마지막 2행 출력하세요.
# ==============================================
print(f"앞 5행==============\n\n {df.head(5)}\n\n마지막 2행==============\n\n {df.tail(2)}")

# ==============================================
# 문제 3) df의 행 개수와 열 개수를 확인하세요.
# 출력 예시: 
print("\n문제 3")
# 행 개수:
print(f"\n\ndf행 개수: {df.shape[0]}")
# 열 개수:
print(f"\n\ndf열 개수: {df.shape[1]}")
# ==============================================


# ==============================================
# 문제 4) df의 전체 정보를 확인하세요.
print("\n문제 4")
df.info()
# ==============================================

# ==============================================
# 문제 5) df의 숫자형 컬럼에 대한 기초 통계 정보를 출력하세요.
print("\n문제 5")
print(df.describe())
# ==============================================


# ==============================================
# 문제 6) Global_Sales 컬럼의 평균값/최소값/최대값/중앙값/전체합계 
#           계산 후 출력하세요.
print("\n문제 6")
print(f"평균값: {df['Global_Sales'].mean()}")
print(f"최소값: {df['Global_Sales'].min()}")
print(f"최대값: {df['Global_Sales'].max()}")
print(f"중앙값: {df['Global_Sales'].median()}")
print(f"전체합계: {df['Global_Sales'].sum()}")
# ==============================================


# ==============================================
# 문제 7)  Global_Sales 컬럼의 데이터 개수를 구하세요.
print("\n문제 7")
print(f"데이터 개수: {df['Global_Sales'].count()}")
# ==============================================

# ==============================================
# 문제 8) Year 컬럼의 평균값/중앙값/최빈값 구하세요.
print("\n문제 8")
print(f"평균값: {df['Year'].mean()}")
print(f"중앙값: {df['Year'].median()}")
print(f"최빈값: {df['Year'].mode()[0]}")
# ==============================================


# ==============================================
# 문제 9) Genre 컬럼에 어떤 장르 값들이 있는지 중복 없이 출력하세요.
print("\n문제 9")
print(df['Genre'].unique())
# ==============================================

# ==============================================
# 문제 10) Genre 컬럼의 고유값 개수를 구하세요.
print("\n문제 10")
print(f"고유값 개수: {df['Genre'].nunique()}")
# ==============================================


# ==============================================
# 문제 11) 전체 데이터에 결측치가 있는지 True/False 형태로 확인하세요.
print("\n문제 11")
print(df.isnull().any().any())

# ==============================================

# ==============================================
# 문제 12) 컬럼별 결측치 개수를 출력하세요.
#             전체 결측치 개수를 구하세요.
print("\n문제 12")
print("컬럼별 결측치:\n", df.isnull().sum())
print(f"전체 결측치 개수: {df.isnull().sum().sum()}")
# ==============================================

# ==============================================
# 문제 13) 각 컬럼에 결측치가 전혀 없는지 확인하세요.
print("\n문제 13")
print(df.isnull().sum() == 0)
# ==============================================


# ==============================================
# 문제 14) 결측치가 하나라도 있는 행을 삭제한 후 df_drop 변수에 
#            저장하세요.
print("\n문제 14")
df_drop = df.dropna()
# ==============================================

# ==============================================
# 문제 15) 결측치 삭제 전과 삭제 후의 행 개수를 비교하세요.
# 출력 예시:
print("\n문제 15")
# 삭제 전 행 개수:
print(f"삭제 전 행 개수: {len(df)}")
# 삭제 후 행 개수:
print(f"삭제 후 행 개수: {len(df_drop)}")
# 삭제된 행 개수:
print(f"삭제된 행 개수: {len(df) - len(df_drop)}")
# ==============================================


# ==============================================
# 문제 16) Publisher 컬럼의 결측치를 "Unknown"으로 채운 후 
#            df_fill_pub 변수에 저장하세요.
print("\n문제 16")
df_fill_pub = df.copy()
df_fill_pub['Publisher'] = df_fill_pub['Publisher'].fillna("Unknown")
# ==============================================

# ==============================================
# 문제 17) Publisher 컬럼의 결측치가 제대로 처리되었는지 확인하세요.
# 출력 예시:
print("\n문제 17")
# 처리 전 Publisher 결측치 개수:
print(f"처리 전 Publisher 결측치 개수: {df['Publisher'].isnull().sum()}")
# 처리 후 Publisher 결측치 개수:
print(f"처리 후 Publisher 결측치 개수: {df_fill_pub['Publisher'].isnull().sum()}")

# ==============================================

# ==============================================
# 문제 18) Year 컬럼의 결측치를 Year 컬럼의 평균값으로 채우세요.
# [조건] 평균값은 정수로 변환해서 사용하세요.
print("\n문제 18")
avg_year = int(df['Year'].mean())
df_year_mean = df.copy()
df_year_mean['Year'] = df_year_mean['Year'].fillna(avg_year)
# ==============================================

# ==============================================
# 문제 19) Year 컬럼의 결측치를 Year 컬럼의 중앙값으로 채우세요.
# [조건] 중앙값은 정수로 변환해서 사용하세요.
print("\n문제 19")
med_year = int(df['Year'].median())
df_year_median = df.copy()
df_year_median['Year'] = df_year_median['Year'].fillna(med_year)
# ==============================================

# ==============================================
# 문제 20) Year 컬럼의 결측치를 Year 컬럼의 최빈값으로 채우세요.

print("\n문제 20")
mode_year = df['Year'].mode()[0]
df_year_mode = df.copy()
df_year_mode['Year'] = df_year_mode['Year'].fillna(mode_year)
# ==============================================


# ==============================================
# 문제 21) Year와 Publisher 컬럼의 결측치를 모두 처리한 df_fill 변수 만들기
# [조건]
print("\n문제 21")
# 1. 원본 df를 복사해서 사용하기
df_fill = df.copy()
# 2. Publisher 결측치는 "Unknown"으로 채우기
df_fill['Publisher'] = df_fill['Publisher'].fillna("Unknown")
# 3. Year 결측치는 최빈값으로 채우기
df_fill['Year'] = df_fill['Year'].fillna(df['Year'].mode()[0])
# ==============================================

# ==============================================
# 문제 22) 전체 행 기준으로 중복 데이터가 있는지 확인하세요.
#            전체 행 기준 중복 데이터 개수를 구하세요.
# ==============================================
print("\n문제 22")
print(f"중복 존재 여부: {df.duplicated().any()}")
print(f"중복 데이터 개수: {df.duplicated().sum()}")

# ==============================================
# 문제 23) Name 컬럼 기준으로 중복된 데이터가 있는지 확인하세요.
#             Name 컬럼 기준으로 중복된 데이터 개수를 구하세요.
# ==============================================
print("\n문제 23")
print(f"Name 기준 중복 개수: {df.duplicated(['Name']).sum()}")

# ==============================================
# 문제 24) Name, Platform, Year 컬럼을 기준으로 중복 여부를 확인하세요.
#             Name, Platform, Year 기준으로 중복된 데이터 개수를 구하세요.
# ==============================================
print("\n문제 24")
print(f"3개 컬럼 기준 중복 개수: {df.duplicated(['Name', 'Platform', 'Year']).sum()}")

# ==============================================
# 문제 25) 전체 행 기준으로 중복을 제거한 후 df_no_dup_all 변수에 저장하세요.
#            전체 행 기준 중복 제거 전후의 행 개수를 비교하세요.

# 출력 예시:
df_no_dup_all = df.drop_duplicates()
# 중복 제거 전 행 개수:
print(f"중복 제거 전 행 개수: {len(df)}")
# 중복 제거 후 행 개수:
print(f"중복 제거 후 행 개수: {len(df_no_dup_all)}")
# 제거된 행 개수:
print(f"제거된 행 개수: {len(df) - len(df_no_dup_all)}")
# ==============================================


# ==============================================
# 문제 26) Name 컬럼 기준으로 중복을 제거한 후 df_no_dup_name 변수에 저장하세요.
#            Name, Platform, Year 기준으로 중복을 제거한 후 df_no_dup_game 변수에 저장하세요.
# ==============================================
print("\n문제 26")
df_no_dup_name = df.drop_duplicates(['Name'])
df_no_dup_game = df.drop_duplicates(['Name', 'Platform', 'Year'])


# ==============================================
# 문제 27) Name, Platform, Year 기준으로 중복 제거 후 인덱스를 0부터 다시 설정하세요.
# ==============================================
print("\n문제 27")
df_no_dup_game_reset = df_no_dup_game.reset_index(drop=True)

# ==============================================
# 문제 28) 중복 제거 전후의 인덱스 차이를 확인하세요.
# ==============================================

print("\n문제 28")
print(f"제거 전 마지막 인덱스: {df.index[-1]}")
print(f"제거 후 마지막 인덱스: {df_no_dup_game_reset.index[-1]}")