## =====================================================
## Series 인스턴스 생성
##------------------------------------------------------ 
## * Pandas 에서 1줄 데이터를 저장하는 데이터 타입
## * 구성: 원소식별 인덱스+ 데이터
## * 함수: Series()
## =====================================================

import pandas as pd

##------------------------------------------------------ 
# [2] Series 인스턴스 생성
##------------------------------------------------------
# 
# 데이터 준비 
data1= [11, 33, 55, 77]

sr1= pd.Series(data1, index=['a', 'b', 'c', 'd'], name='data', dtype='int8') 
# 데이터 11에는 라벨 a, 33에는 라벨 b...
sr2= pd.Series(data1)
# 알아서

# Series 인스턴스 정보 확인/ 현재 속성값 읽기
# Series 인스턴스/ 객체 변수명. 속성명= 새로운 값
sr1.index=["한 개", "두 개", "세 개", "네 개"]
print(sr1)

sr1.name="점수"
print(sr1)

sr1.values=[11, 22, 33, 44]
print(sr1)




## =====================================================
## 데이터 값은 직접적으로 접근 불가능 함+ 변경 불가능함
## sr1.values= [11, 22, 33, 44]
# print(sr1)
## =====================================================