## =======================================
## [7] 문자열의 앞부분과 끝부분의 공백 제거하는 메서드: strip()
## * 문자열 사이의 공백은 제거하지 않음!!
## =======================================

msg="   good luck!  " #앞에 3개, 뒤에 2개

## -> 원본 msg 데이터
print(f"msg 원소 개수: {len(msg)}개, {msg}" )

## -> 앞부분, 끝부분 공백 모두 제거
msgall= msg.strip()
print(f"msgall 원소 개수: {len(msgall)}개, {msgall}" )

## -> 앞부분 공백 모두 제거
msgleft= msg.lstrip()
print(f"msgleft 원소 개수: {len(msgleft)}개, {msgleft}" )

## -> 끝부분 공백 모두 제거
msgright= msg.rstrip()
print(f"msgright 원소 개수: {len(msgright)}개, {msgright}" )


## =======================================
## [8] 문자열의 앞부분과 끝부분의 특정 문자/ 문자열 제거하는 메서드: strip()
## * 문자열 사이의 공백은 제거하지 않음!!
## =======================================
data= "flower.jpg"
name_data= data.rstrip(".jpg")
print(data, name_data, sep=' ===> ')




## =======================================
## [9] str의 끝부분 즉, 오른쪽에서 왼쪽으로 이동하며 인덱스 찾기 메서드
##      rindex(): 끝--> 앞으로 이동하면서 찾기, 없으면 Error 발생
##      rfind(): 끝--> 앞으로 이동하면서 찾기, 없으면 -1 반환
## =======================================

datas=[3, 1, -2, 4, 5, 3, 1, 3]
# index()==>
# find()
#                     <== rindex(), rfind()

# => 데이터 3의 인덱스 찾기, 단 마지막 3의 인덱스 찾기
idx= datas.index(3) #첫번째 데이터 3의 인덱스
idx= datas.index(3, idx+1) # 첫번째 데이터 3의 인덱스 그 다음부터 찾기
idx= datas.index(3, idx+2) # 두번째 데이터 3의 인덱스 그 다음부터 찾기


## =======================================
## [10] 특정 문자열/ 문자로 시작하는지 또는 끝나는지 검사하는 메서드
##      startswift(문자열/문자)=> 시작 검사: True/ False 반환
##      endswift(문자열/ 문자)=> 끝 검사: T/F 반환
## =======================================

filename1="data.csv"
filename2="image.jpg"
filename3="image.png"


## 언패킹: 원소 개수만큼 변수명을 선언해서 저장하는 것
##        컨테이너 자료형에서 1개의 변수명으로 관리하던 데이터를 여러개의 변수명으로 나눠 저장

filename1, filename2, filename3 ="data.csv", "image.jpg", "image.png"

## 특정 문자열/ 문자로 시작하는지 검사진행: startswith()
ret=filename1.startswith("i")
print(f"{filename1}=> {ret}")


## 특정 문자열/ 문자로 끝나는지 검사진행: endswith()
ret=filename2.endswith(".csv")
print(f"{filename2}=> {ret}")


## =======================================
## [11] 원하는 출력형태 설정을 위한 메서드: format()
##      형식: "{} {}".format({}에 들어갈 데이터를 설정)
##      방식:  (1) index 방식: "{0} {1}".format(0번 인덱스 데이터, 1번 인덱스 데이터)
##            (2) name 방식: "{age} {birth}". format(age= 데이터, birth= 데이터) 
## =======================================
## [예] 출력형태: 2026년도 대학수학능력시험일자: 11월 12일 목요일
d_day="{0}년도 대학수학능력시험일자: 11월 {1}일 목요일".format('2026', '12')
print(f"d_day: {d_day}")

# {} 개수보다 적으면 에러
# d_day="{0}년도 대학수학능력시험일자: 11월 {1}일 목요일".format('2026')
print(f"d_day: {d_day}")

# {} 개수보다 많으면 무시
d_day="{0}년도 대학수학능력시험일자: 11월 {1}일 목요일".format('2026', '12', '--')
print(f"d_day: {d_day}")

# {} 와 동일 개수면 빈칸도 가능
d_day="{}년도 대학수학능력시험일자: 11월 {}일 목요일".format('2026', '12')
print(f"d_day: {d_day}")

# 방식 2
# 문자
d_day="{year}년도 대학수학능력시험일자: 11월 {day}일 목요일".format(year='2026', day='12')
print(f"d_day: {d_day}")

# 정수
d_day="{year}년도 대학수학능력시험일자: 11월 {day}일 목요일".format(year=2026, day=12)
print(f"d_day: {d_day}")




## =======================================
## { } 중괄호 안에 데이터 출력에 대한 설정
##      형식: {인덱스 또는 이름: 설정부분}
##      방식:  => 사용하는 칸수 설정 {인덱스 또는 이름: 칸수} {0:10} : 인덱스 0에서 10칸
##            => 데이터 정렬 방식 설정 {인덱스 또는 이름: 정렬방식칸수}=>  가운데 정렬{0:^10}, 왼쪽 정렬 {0:<10}, 오른쪽 정렬 {0:>10} 
##            => 공백처리 설정 {인덱스 또는 이름: 공백설정정렬방식칸수}=> 가운데 정렬 공백 10설정 {0:*^10}
##            => 실수 자릿수 설정: {인덱스 또는 이름: 공백설정정렬방식칸수.실수자릿수f} {0:*^10.3f}
##
## ★★★ 설정한 자릿수/ 칸수보다 큰 데이터 경우?? 데이터 손실이 되면 안 됨! 설정 무시
## =======================================

msg= "Good Luck"

print("[기본] 오늘의 남긴 말:{}". format(msg))
print("[설정] 오늘의 남긴 말:{:>14}". format(msg))
print("[설정] 오늘의 남긴 말:{:<14}". format(msg))
print("[설정] 오늘의 남긴 말:{:^14}". format(msg))
print("[설정] 오늘의 남긴 말:{:*^14}". format(msg))

msg="Happy New Year 2027! Good Luck!"
print("[설정] 오늘의 남긴 말:{:*^14}". format(msg))

## => 파일을 복사 저장 시 파일명을 이미지_001.jpg, 이미지_016.jpg, 이미지_999.jpg
## 해당 형식으로 저장되도록 코드 작성하세요

filename="이미지_{:0>3}.jpg".format(2)
print(filename)