##=======================================
## 복습 실습 문제
##=======================================
##[문제1] 사용자로부터 데이터를 입력 받은 후
##       해당 데이터가 알파벳만 있는지,
##       숫자만 있는지, 알파벳과 숫자가 있는지
##       검사 결과 출력해주세요.
##[예시] 메시지 입력: Good
##      검사 결과: 알파벳만     True
##                숫자만      False
##                알파벳, 숫자   True
##========================================
msg = input("메시지 입력: ")


print(f"검사 결과: 알파벳만      {msg.isalpha()}")
print(f"           숫자만        {msg.isdigit()}")
print(f"           알파벳, 숫자   {msg.isalnum()}")


## =======================================
##[문제 2] 1~100 범위에서 3의 배수와 7의 배수 숫자만 저장하세요.
##         그리고 해당 데이터에서 가장 큰 수, 가장 작은 수 출력하세요.
##         그리고 해당 데이터를 내림차순으로 정렬해 주세요.
###=======================================
numbers = [i for i in range(1, 101) if i % 3 == 0 or i % 7 == 0]


print(f"가장 큰 수: {max(numbers)}")
print(f"가장 작은 수: {min(numbers)}")


numbers.sort(reverse=True)
print(f"내림차순 정렬: {numbers}")
## =======================================
##[문제 3] 사용자의 주민등록 번호, 성별을 저장하세요.
##        해당 데이터는 저장 후 변경이 불가한 데이터입니다.
##        그런데, 개명신청에 따른 이름 변경이 발생되었고
##        변경된 이름을 적용 후 다시 변경이 불가하도록
##        저장해주세요.
##=======================================

info = ("011105-1234567", "여성", "이한이")
print(f"기존 정보: {info}")


new_name = "이한한"

info = (info[0],info[1], new_name)

print(f"변경 후 정보: {info} (다시 변경 불가)")

personInfo1= "00000000", "여", "홍길동"

## =====================================
## -> 원소 변경 시도: 튜플 변경 불가!
personInfo1[2]= "홍이장군"

## -> 튜플-> 리스트 형변환/ 캐스팅
personInfo1= list(personInfo1)
personInfo1[2]= "홍이장군"

## -> 리스트=> 튜플 형변환/ 캐스팅
print(f"타입: {type(personInfo1)}, {personInfo1}") 