## ====================================================================================
##                               32장 람다 표현식 사용하기
## ====================================================================================

# 람다 표현식으로 함수 만들기
def plus_ten(x):
    return x + 10
plus_ten(1) # 11

lambda x: x + 10
# <function <lambda> at 0x02C27270>

# 람다 표현식 자체를 호출하기
(lambda x: x + 10)(1)

# 람다 표현식 안에서는 변수를 만들 수 없다
# (lambda x: y = 10; x + y)(1) # SyntaxError: invalid syntax

# 람다 표현식을 인수로 사용하기
def plus_ten(x):
    return x + 10
list(map(plus_ten, [1, 2, 3])) #[11, 12, 13]

list(map(lambda x: x + 10, [1, 2, 3]))


'''
람다 표현식으로 매개변수가 없는 함수 만들기
=> lambda 뒤에 아무것도 지정하지 않고 :(콜론) 붙임
=> 콜론 뒤에는 반드시 반환할 값이 있어야 함 표현식은 반드시 값임

(lambda : 1)()
1
x = 10
(lambda : x)()
10
'''

# 람다 표현식에 조건부 표현식 사용하기
# lambda 매개변수들: 식1 if 조건식 else 식2

a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
list(map(lambda x: str(x) if x % 3 == 0 else x, a))
# [1, 2, '3', 4, 5, '6', 7, 8, '9', 10]

# lambda 매개변수들: 식1 if 조건식1 else 식2 if 조건식2 else 식3
list(map(lambda x: str(x) if x == 1 else float(x) if x == 2 else x + 10, a))

# map에 객체 여러 개 넣기
a = [1, 2, 3, 4, 5]
b = [2, 4, 6, 8, 10]
list(map(lambda x, y: x * y, a, b)) #[2, 8, 18, 32, 50]

# filter
# 반복 가능한 객체에서 특정 조건에 맞는 요소만 가져오는데
# filter에 지정한 함수의 반환값이 True일 때만 해당 요소 가져옴

def f(x):
    return x > 5 and x < 10
a = [8, 3, 2, 10, 15, 7, 1, 9, 0, 11]
list(filter(f, a))
list(filter(lambda x: x > 5 and x < 10, a))


##==================================================================================
#                                      [섹션 32.3] 퀴즈
# ==================================================================================
'''
1. 다음 중 값 세 개를 매개변수로 받은 뒤 매개변수를 모두 곱해서 반환하는 람다 표현식으로 올바른 것을 고르세요.
a. lambda a, b: a * b 
b. lambda a, b, c: return a * b * c  
c. lambda a, b, c -> a * b * c  
d. lambda a, b, c: a * b * c  
e. lambda(a, b, c): a * b * c  
정답: d. lambda a, b, c: a * b * c

a-> 매개변수 2개
b-> 람다 표현식 안에서 return 사용 불가
c-> 람다 표현식에서 화살표는 아무 역할 안한다.
e-> 람다 표현식에서 매개변수는 괄호로 감싸야 한다.


2. 다음 중 람다 표현식 자체를 호출하는 방법으로 올바른 것을 고르세요. 
a. lambda a: a + 1(10) ——>
b. (lambda a: a + 1)(10)  
c. lambda a: a + 1, 10 ——> 쉼표가 아니라 괄호로 분리해야 한다.
d. lambda a: a + 1, 10 ——> C와 틀린 이유 동일
e. lambda(a, b, c): a + 1 ——> 호출 형식이 틀림
정답: b. (lambda a: a + 1)(10)

a->  표현식 전체를 괄호로 감싸야 한다.
c,d-> 쉼표로 구분하는 것이 아니라 괄호로 구분해야 한다.
e-> 람다 표현식에서 매개변수는 괄호로 감싸


3. 다음 중 리스트 a의 요소 중 7로 끝나는 숫자만 다시 리스트로 만드는 방법으로 올바른 것을 고르세요. 
a. list(lambda x: x % 10 == 7, a) ——> filter 함수 없음.
b. list(map(lambda x: x % 10 == 7, a)) ——> map은 결과값이 True/False로 반환되므로 리스트 필터링에 부적합함
c. list(filter(lambda x: x % 10 == 7, a)) 
d. list(reduce(lambda x: x % 10 == 7, a)) ——> reduce는 맞지 않음.
e. list(filter(lambda x: x % 7 == 0, a)) ——> 7의 배수를 찾는게 아니다.

정답: c. list(filter(lambda x: x % 10 == 7, a))

a-> filter 함수가 없다.
b-> map 함수는 리스트의 요소를 True/False로 바꿔주는 역할
d-> reduce 함수는 리스트의 요소를 누적해서 하나의 값으로 만들어주는 역할
e-> 7로 끝나는 숫자를 찾는 것이지 7의 배수를 찾는 것이 아니다.

'''


# ==========================================
# [섹션 32.4] 연습문제: 이미지 파일만 가져오기

files = ['font', '1.png', '10.jpg', '11.gif', '2.jpg', '3.png', 'table.xlsx', 'spec.docx']


print(list(filter(lambda x: x.find('.jpg') != -1 or x.find('.png') != -1, files)))



# ==========================================
# [섹션 32.5] 심사문제: 파일 이름을 한꺼번에 바꾸기

# 표준 입력으로 파일 이름들이 들어옵니다.
files = input().split()


print(list(map(lambda x: '{0:03d}{1}'.format(int(x.split('.')[0]), x.split('.')[1]), files)))
 






















## ====================================================================================
##                               33장 
# 33.1까지
## ===================================================================================

# 변수의 사용 범위 알아보기
x = 10          # 전역 변수
def foo():
    print(x)    # 전역 변수 출력
 
foo()
print(x) 


# 변수 x를 함수 foo 안에서 만들면

def foo():
    x = 10      # foo의 지역 변수
    print(x)    # foo의 지역 변수 출력
 
foo()
print(x)        # 에러. foo의 지역 변수는 출력할 수 없음


# global 전역변수
x = 10          # 전역 변수
def foo():
    global x    # 전역 변수 x를 사용하겠다고 설정
    x = 20      # x는 전역 변수
    print(x)    # 전역 변수 출력
 
foo()
print(x)        # 전역 변수 출력

'''

네임스페이스
파이썬에서 변수는 네임스페이스(namespace, 이름공간)에 저장
다음과 같이 locals 함수를 사용하면 현재 네임스페이스를 딕셔너리 형태로 출력할 수 있음

>>> x = 10
>>> locals()
{'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <class '_frozen_importlib.BuiltinImporter'>, '__spec__': None, '__annotations__': {}, '__builtins__': <module 'builtins' (built-in)>, 'x': 10}
출력된 네임스페이스를 보면 'x': 10처럼 변수 x와 값 10이 저장되어 있습니다. 여기서는 전역 범위에서 네임스페이스를 출력했으므로 전역 네임스페이스를 가져옵니다.

마찬가지로 함수 안에서 locals를 사용할 수도 있습니다.

>>> def foo():
...     x = 10
...     print(locals())
...
>>> foo()
{'x': 10}



'''
## ====================================================================================
#                                       [섹션 33.4] 퀴즈
## ====================================================================================
'''

1. 다음 중 전역 변수의 특징으로 잘못된 것을 모두 고르세요.
a. 전역 변수는 스크립트 파일 안의 모든 함수에서 사용할 수 있다.
b. 함수 안에서 전역 변수의 값을 바꿀 때는 nonlocal을 사용해야 한다.
c. 함수 안에서 전역 변수의 값을 바꿀 때는 global을 사용해야 한다.
d. 함수 안에 함수가 여러 단계 있으면 전역 변수를 사용할 수 없다.  
e. 전역 변수가 없을 때 함수 안에서 global을 사용하면 해당 변수는 전역변수가 된다.
==> b,d

b: 전역 변수의 값을 바꿀 때는 global을 사용해야 한다.
d: 중첩 함수 안에서도 전역 변수 사용 가능하다.


2. 다음 중 지역 변수와 nonlocal에 대한 설명으로 잘못된 것을 모두 고르세요.
a. nonlocal은 현재 함수 바깥쪽의 지역 변수를 변경할 때 사용한다.
b. nonlocal은 함수 바깥쪽의 지역 변수를 찾을 때 가장 가까운 함수부터 찾아서 사용한다.
c. 지역 변수는 함수 바깥쪽에서 사용할 수 있다. 
d. nonlocal은 두 단계 이상 바깥쪽에 있는 지역 변수는 사용할 수 없다.
e. 지역 변수에 접근할 수 있는 범위를 지역 범위(local scope)라고 한다.
==>  c,d

c: 지역 변수는 함수 내부에서만 유효하다.
d: nonlocal은 중첩 구조라면 단계 상관없이 접근 가능하다. 단, 전역 변수는 nonlocal로 접근할 수 없다.

'''
