# ================================================
# 문제 1. 메모 저장 기능 만들기
# ------------------------------------------------
# 구현 : 간단한 메모 프로그램의 저장 기능. 
#
# 요구사항
# -> 사용자에게 메모 내용을 입력받기.
# -> 날짜별 폴더 생성 및 해당 날짜 폴더에 파일 저장.
#    폴더 생성 함수는 import os 
#                   os.mkdir("폴더명")
# -> 입력받은 내용을 memo_YYYY_MM_DD.txt 파일에 저장.
# -> 저장이 끝나면 "메모가 저장되었습니다."를 출력.
#
# 저장 형식
# -> 날짜
# -> 메모 내용
# -> 기존 내용은 유지하고 새 내용은 뒤에 추가
# ================================================
## ----------------------------------------------- 
## 모듈 로딩
## ----------------------------------------------- 
import os 

## ----------------------------------------------- 
## 전역변수
## ----------------------------------------------- 
MEMO_PATH   = '../Memo'

## ----------------------------------------------- 
## 함수이름 : save_memo
## 함수기능 : 특정 날짜에 메모 저장 후 결과 출력
## 매개변수 : 날짜, 내용
## 함수결과 : 파일에 추가 후 메시지 출력 => 반환값 X
##           저장여부 반환            => 반환값 전달
## ----------------------------------------------- 
def save_memo(wdate, memo):
    # (1) Memo 폴더 존재 여부
    if not os.path.exists(MEMO_PATH): 
        os.mkdir(MEMO_PATH)
    else:
        print(f'{MEMO_PATH} 존재합니다.')

    # (2) 파일에 기록 : open -> write -> close : with ~ as 구문으로 간소화
    filepath = f"{MEMO_PATH}/memo_{wdate}.txt" 
    wCnt     = 0
    with open(filepath, mode='a', encoding='utf8') as F:
        wCnt = F.write("\n[Memo]\n")
        wCnt = F.write(memo+"\n")
        
    # (3) 저장 여부 출력
    msg = "파일 존재하지 않거나 저장 실패" if not os.path.exists(filepath) else f"{wCnt}개 데이터 저장 완료"
    print(msg)


## ==============================================================
## 입력 받기 => 날짜, 메모내용
## ==============================================================
inData = input("날짜와 메모내용 입력(예: 2026_03_01 내용입니다):").strip().split()

## 입력 데이터 검사 => 최소 2개 존재
if len(inData)>=2:
    # 0번째 원소는 날짜
    if inData[0].replace("_", "").isdecimal():
        # 1번째 원소부터는 메모 내용
        memo = " ".join(inData[1:])
        save_memo(inData[0], memo)
    else:
        print("YYYY_MM_DD 형식의 날짜가 아닙니다.")
else:
    print("날짜와 메모내용 중 누락된 부분이 있습니다.")