## =================================================
## 복습 실습 문제
## =================================================
## [문제1] 사용자로부터 데이터를 입력 받은 후
##        해당 데이터가 알파벳만 있는지, 
##        숫자만 있는지, 알파벳과 숫자가 있는지
##        검사 결과 출력해 주세요.
## [예시] 메시지 입력: Good
##       검  사 결과: 알파벳만      True
##                   숫자만        False
##                   알파벳, 숫자   True
## =================================================
## 키보드로부터 입력받기 : input() => 입력된 데이터는 모두 str타입!!!
##                                 키보드에서 숫자키 입려해도 str 숫자!!
# msg = input("데이터 입력:")
# print(f"입력 데이터 타입 :          {type(msg)}")
# print(f"입력 데이터 알파벳?         {msg.isalpha()}")
# print(f"입력 데이터 숫자?           {msg.isdecimal()}")
# print(f"입력 데이터 알파벳과숫자?    {msg.isalnum()}")


## =================================================
## [문제2] 1~100범위에서 3의 배수와 7의 배수 숫자만 저장하세요.
##        그리고 해당 데이터에서 가장 큰수, 가장 작은 수 출력하세요.
##        그리고 해당 데이터를 내림차순으로 정렬해 주세요.
## =================================================
## 3의 배수 : 3, 6, 9, .....
## 7의 배수 : 7, 14, 21, 28, ....
threeNums = list( range(3, 101, 3) )
sevenNums = list( range(7, 101, 7) )
nums = threeNums + sevenNums 

## -> 3의 배수와 7의 배수 숫자만 저장
nums = list( range(3, 101, 3) ) + list( range(7, 101, 7) )

## -> 최대값, 최소값 : 내장함수 max(), min()
print(f"데이터 : {nums}\n최대값 : {max(nums)}\t최소값 : {min(nums)}")

## -> 정렬 : 내장함수 sorted(),  list 메서드 sort() 
print(f"내림차순 정렬 - 내장 함수  : {sorted(nums, reverse=True)} \n=> {nums}")
print(f"내림차순 정렬 - list메서드 : {nums.sort(reverse=True)} \n=> {nums}")

## =================================================
## [문제3] 사용자의 주민등록번호, 성별, 이름을 저장하세요.
##        해당 데이터는 저장 후 변경이 불가한 데이터 입니다.
##        그런데, 개명신청에 따른 이름 변경이 발생되었고
##        변경된 이름을 적용 후 다시 변경이 불가하도록 
##        저장해 주세요.
## =================================================
## 저장 후 변경 불가 ==> tuple 저장해야함!! Read Only
personInfo1 = ("001224-4234567", "여", "홍길동")
personInfo2 = "001224-4234567", "여", "홍길동"

## -> 데이터 타입 확인
print(f"타입 : {type(personInfo1)},  {type(personInfo2)}")

## -> 원소 변경 시도 : 튜플 변경 불가 !!! 
personInfo1[2] = "홍이장군"

## -> 튜플 => 리스트 형변환/캐스팅
personInfo1 = list( personInfo1 ) 
personInfo1[2] = "홍이장군"

## -> 리스트 => 튜플 형변환/캐스팅
print(f"타입 : {type(personInfo1)},  {personInfo1}")