## ======================================================================
##     DataFrame 행(로우)과 열(컬럼) 다루기 
## ----------------------------------------------------------------------
## * 여러 행 선택 - (2) 인덱스 슬라이싱
##    -> df변수명.iloc[ 정수 위치 인덱스 시작: 정수 위치 인덱스 끝+1: 간격]
##    -> df변수명.loc[ 라벨 인덱스 시작: 라벨 인덱스 끝 : 간격 ]
##   
##    -> df변수명[ 정수 위치 인덱스 시작: 정수 위치 인덱스 끝+1: 간격 ]
##    -> df변수명[ 라벨 인덱스 시작: 라벨 인덱스 끝 : 간격 ]
## 
## * 여러 열 선택
##    -> df변수명.loc[ 행 선택,   시작 컬럼 이름 : 끝 컬럼 이름 : 간격  ]  
##    -> df변수명.iloc[ 행 선택,  시작 컬럼 위치 인덱스 : 끝 컬럼 위치 인덱스 : 간격 ]  
## ======================================================================
## ----------------------------------------------------------------------
## [1] 모듈 로딩
## ----------------------------------------------------------------------
import pandas as pd 

## ----------------------------------------------------------------------
## [2] DataFrame 인스턴스 생성
## ----------------------------------------------------------------------
## 데이터 준비
datas = [ [11,33,55,77], 
          [ 2,22, 4,44] , 
          ['A',10,'B',0] ]

## DataFrame 인스턴스 생성
df = pd.DataFrame(datas, 
                  index  =["1st","2nd", "3th"],
                  columns=['A','B','C','D'])
print(df)

## ----------------------------------------------------------------------
## [3] DataFrame 인스턴스 속성 읽기
## ----------------------------------------------------------------------
print('- DataFrame 기본 속성들 -')
print(f'* index   : {df.index}')        ## 표/데이터프레임 행 식별 인덱스
print(f'* columns : {df.columns}')      ## 표/데이터프레임 컬럼 식별


## ----------------------------------------------------------------------
## [4] 여러개 행/로우 선택
##    -> df변수명.iloc[ 정수 위치 인덱스 시작: 정수 위치 인덱스 끝+1: 간격 ]
##    -> df변수명.loc[ 라벨 인덱스 시작: 라벨 인덱스 끝 : 간격 ]
##    -> df변수명[ 정수 위치 인덱스 시작: 정수 위치 인덱스 끝+1: 간격 ]
##    -> df변수명[ 라벨 인덱스 시작: 라벨 인덱스 끝 : 간격 ]
##    => 반환값은 DataFrame
## ----------------------------------------------------------------------
print("\n --- 행 선택 ---")
print("[위치 인덱스 슬라이싱 --- df.iloc[0:3] ]\n", type(df.iloc[0:3]))
print( df.iloc[0:3] )

print("\n[위치 인덱스 슬라이 --- df[0:3]     ]\n", type(df[0:3]))
print( df[0:3] )

print("\n[라벨 인덱스 슬라이싱 --- df.loc['1st':'3th'] ]\n", type(df.loc['1st':'3th']))
print( df.loc['1st':'3th'] )

print("\n[라벨 인덱스 슬라이싱] --- df['1st':'3th'] ]\n", type(df['1st':'3th']))
print( df['1st':'3th'] )
print("\n -------------")

## ----------------------------------------------------------------------
## [5] 여러개 열/컬럼 선택 
##    -> df변수명.loc[ 행 선택,   시작 컬럼 이름 : 끝 컬럼 이름 : 간격  ]  
##    -> df변수명.iloc[ 행 선택,  시작 컬럼 위치 인덱스 : 끝 컬럼 위치 인덱스 : 간격 ]  
## ----------------------------------------------------------------------
print("\n --- 컬럼 선택 ---")

print("\n[라벨 인덱스 슬라이싱 --- df.loc[:, 'A':'C'] ]\n", type(df.loc[:, 'A':'C']))
print( df.loc[:, 'A':'C'] )

print("\n[라벨 인덱스 슬라이싱 --- df.iloc[:, 0:3] ]\n", type(df.iloc[:, 0:3]))
print( df.iloc[:, 0:3] )

print("\n -------------")