## =================================
## 컨테이너 자료형 - [2] Tuple
##
## * 다양한 자료형 데이터를 여러 개 저장 가능
## * 단 저장만 가능/ 읽기만 가능함
## => Read Only List 라고도 함.

## Tuple 생성
## 변수명= (데이터1, 데이터2, ...)
## 변수명= 데이터1, 데이터2, ...
## a= 7, 14, 21, 28
## a= (7, 14, 21, 28)
## a= (데이터, ) # 데이터가 하나인 경우, 반드시 콤마를 붙여야 함
## a= () # 빈 튜플




"""데이터 여러 개 일 때"""
datas1= ("2026-04-10", 25, 3.14, True, [1, 2, 3], (4, 5, 6))
datas2= "2026-04-10", 25, 3.14, True, [1, 2, 3], (4, 5, 6)

print(f"데이터: {datas1}, 타입: {type(datas1)}, 원소 수: {len(datas1)}") # 튜플로 나옴
print(f"데이터: {datas2}, 타입: {type(datas2)}, 원소 수: {len(datas2)}") #('2026-04-10', 25, 3.14, True, [1, 2, 3], (4, 5, 6))

"""데이터 하나 일 때"""
data3= ("2026-04-10",)  # 데이터가 하나인 경우, 반드시 콤마를 붙여야 함
data4= "2026-04-10",     # 데이터가 하나인 경우, 반드시 콤마를 붙여야 함

print(f"데이터: {data3}, 타입: {type(data3)}, 원소 수: {len(data3)}") #('2026-04-10',)
print(f"데이터: {data4}, 타입: {type(data4)}, 원소 수: {len(data4)}") #('2026-04-10',)

a=('홍길동')
print(type(a)) #<class 'str'> 문자열로 나옴]


## =================================
## 튜플과 연산자
## ** 튜플은 리스트와 달리 요소의 추가, 삭제, 변경이 불가능함
## => 튜플은 불변(immutable) 자료형이라고도 함
## =================================
## 산술 연산자: +, * ====> 새로운 튜플 반환(같은 튜플 아님!!!!!!!!!!!!!!!!!! 새로운 튜플임)

datas1=("2026-04-10", "홍길동", 25)
datas2="2026-04-10", "홍길동", 25

new_data1= datas1 + datas2
print(f"데이터: {datas1}, 타입: {type(datas1)}, 원소 수: {len(datas1)}") # 데이터: ('2026-04-10', 25, 3.14, True, [1, 2, 3], (4, 5, 6), '2026-04-10', 25, 3.14, True, [1, 2, 3], (4, 5, 6)), 타입: <class 'tuple'>, 원소 수: 12
print(f"데이터: {datas2}, 타입: {type(datas2)}, 원소 수: {len(datas2)}") # 데이터: ('2026-04-10', 25, 3.14, True, [1, 2, 3], (4, 5, 6), '2026-04-10', 25, 3.14, True, [1, 2, 3], (4, 5, 6)), 타입: <class 'tuple'>, 원소 수: 12
print(f"데이터: {new_data1}, 타입: {type(new_data1)}, 원소 수: {len(new_data1)}") # 데이터: ('2026-04-10', 25, 3.14, True, [1, 2, 3], (4, 5, 6), '2026-04-10', 25, 3.14, True, [1, 2, 3], (4, 5, 6)), 타입: <class 'tuple'>, 원소 수: 12


new_data= datas1 * 2
print(f"데이터: {datas1}, 타입: {type(datas1)}, 원소 수: {len(datas1)}") # 데이터: ('2026-04-10', 25, 3.14, True, [1, 2, 3], (4, 5, 6)), 타입: <class 'tuple'>, 원소 수: 6
print(f"데이터: {new_data}, 타입: {type(new_data)}, 원소 수: {len(new_data)}") # 데이터: ('2026-04-10', 25, 3.14, True, [1, 2, 3], (4, 5, 6), '2026-04-10', 25, 3.14, True, [1, 2, 3], (4, 5, 6)), 타입: <class 'tuple'>, 원소 수: 12

## =================================
## 멤버 연산자: 데이터 in 튜플 => 존재하면 True, 존재하지 않으면 False 반환
##            데이터 not in 튜플 => 존재하지 않으면 True, 존재하면 False 반환
## =================================

print("홍길동" in datas1) #True
print("홍길동" not in datas1) #False

print(f"10 in datas1: {10 in datas1}") #False
print(f"10 not in datas1: {10 not in datas1}") #True