## =======================================================
## 파일 입출력 - 파일 쓰기
## =======================================================
## -------------------------------------------------------
## 동작 프로세스
## (1) 파일 열기 --- 쓰기 모드, 인코딩 방식 설정 체크
## (2) 내용 쓰기
## (3) 파일 닫기
## --------------------------------------------------------
## ---------------------------------
## 전역 변수
## ---------------------------------
FILE_PATH = 'mydata.txt'

## ---------------------------------
## 파일 쓰기 - 2: a 모드 
##  append 약자
##  존재하지 않는 파일이면 생성
##  존재하는 파일이면 내용 끝부분에 내용 추가
## ---------------------------------
## (1) 열기 - open()
f = open(FILE_PATH, mode='at', encoding='utf8')

## (2) 쓰기
wCnt = f.write("왕과 사는 남자 - 단종\n")
print(f'쓰기한 개수 : {wCnt}개')

wCnt = f.write("Merry Christmas! Happy New Year2026")
print(f'쓰기한 개수 : {wCnt}개')

## (3) 닫기 
f.close()