## =======================================================
## 파일 복사 기능 구현
## =======================================================
## -------------------------------------------------------
## 파일명: member.txt
## - 구현
## (1) member.txt 파일 생성
##    이름  성별  지역
## ------------------------
##   홍길동  남자  부산
##   마징가  여자  대구
##   베트맨  남자  서울
## =======================================================

with open("member.txt", "w", encoding="utf-8") as file:
    file.write("이름  성별  지역\n")
    file.write("------------------------\n")
    file.write("홍길동  남자  부산\n")
    file.write("마징가  여자  대구\n")
    file.write("베트맨  남자  서울\n")



## =======================================================
## (2) 복사 기능
## member_copy.txt 파일 생성
## =======================================================

with open("member.txt", "r", encoding="utf-8") as f:
    data = f.read()

with open("member_copy.txt", "w", encoding="utf-8") as f1:
    f1.write(data)

print("member.txt 파일 생성 완료")
print("member_copy.txt 파일 복사 완료")