## =======================================================
## 파일 입출력 - 파일 쓰기
## =======================================================
## -------------------------------------------------------
## 동작 프로세스
## * 사용자 정의 모듈: 본인이 만드는 것
## * 써드파티션 모듈: 기업/ 연구소/ 개인이 만들어서 공개한 것=> 설치 필수
## ========================================================
## (1) 나의 파이썬 파일 로딩
## => 같은 폴더/ 위치 모듈

import my_module as mm

import sys
sys.path.append(r'C:\KDT14\1_Python\Day09')
import ex_func05 as ef

## (2) 모듈 내의 기능 사용
## => 모듈명.변수명, 모듈명.함수명() 형태로 사용
