## ====================================================================================
##                             27장 파일에 문자열 쓰기, 읽기
## ====================================================================================

## 파일에 문자열 쓰기
# 파일객체= open(파일이름, 파일모드)
# 파일객체.write('문자열')
# 파일객체.close()

file = open('hello.txt', 'w')    # hello.txt 파일을 쓰기 모드(w)로 열기. 파일 객체 반환
file.write('Hello, world!')      # 파일에 문자열 저장
file.close()                     # 파일 객체 닫기

# ==> r은 읽기, w는 쓰기, a는 추가 모드

## 자동으로 파일 객체 닫기
with open('hello.txt', 'w') as file:   # with문을 사용하여 파일 열기
    file.write('Hello, world!')          # 파일에 문자열 저장

'with as를 사용하면 파일을 사용한 뒤 자동으로 파일 객체를 닫음'

## 반복문으로 문자열 여러 줄을 파일에 쓰기
with open('hello.txt', 'w') as file:    # hello.txt 파일을 쓰기 모드(w)로 열기
    for i in range(3):
        file.write('Hello, world! {0}\n'.format(i))

# Hello, world! 0
# Hello, world! 1
# Hello, world! 2

## 리스트에 들어있는 문자열을 파일에 쓰기
# 파일객체.writelines(문자열리스트)

lines = ['안녕하세요.\n', '파이썬\n', '코딩 도장입니다.\n']
 
with open('hello.txt', 'w') as file:    # hello.txt 파일을 쓰기 모드(w)로 열기
    file.writelines(lines)

# 파일의 내용을 한 줄씩 리스트로 가져오기
with open('hello.txt', 'r') as file:    # hello.txt 파일을 읽기 모드(r)로 열기
    lines = file.readlines()              # 파일의 내용을 한 줄씩 리스트로 가져오기


# for 반복문으로 파일의 내용을 줄 단위로 읽기
with open('hello.txt', 'r') as file:    # hello.txt 파일을 읽기 모드(r)로 열기
    for line in file:    # for에 파일 객체를 지정하면 파일의 내용을 한 줄씩 읽어서 변수에 저장함
        print(line.strip('\n'))    # 파일에서 읽어온 문자열에서 \n 삭제하여 출력


"""

파일 객체는 이터레이터
=> 변수 여러 개에 저장하는 언패킹(unpacking)도 가능

이터레이터: 반복 가능한 객체. for문에서 사용할 수 있는 객체. 파일 객체는 이터레이터이므로 for문에서 사용할 수 있음

>>> file = open('hello.txt', 'r')
>>> a, b, c = file
>>> a, b, c
('안녕하세요.\n', '파이썬\n', '코딩 도장입니다.\n')

"""




'''

다른 파일 모드


읽기 'r', 쓰기 'w' 이외에 추가 'a', 배타적 생성 'x'
==> 추가 모드는 이미 있는 파일에서 끝에 새로운 내용을 추가할 때 사용하고, 배타적 생성 모드는 파일이 이미 있으면 에러(FileExistsError)를 발생시키고 없으면 파일을 만듦 
'x'는 베타적 생성(exclusive creation)의 x

+ 파일 형식: 텍스트 모드 't', 바이너리 모드 'b' 
=> 파일 형식+ 읽기, 쓰기 모드 조합=> 'rt', 'wt'는 파일을 텍스트 모드 엶. 특히 텍스트 모드는 생략할 수 있어서 그냥 'r', 'w'도 텍스트 모드 
그리고 바이너리 모드 'rb', 'wb' 등은 피클링을 사용하거나 바이너리 데이터를 직접 저장할 때 사용 
'+''읽기/쓰기 모드: 'r+t', 'w+t', 'r+', 'w+', 'r+b', 'w+b' 등으로 조합함. 파일 처리 방법 다름.


'''

###################27.3.1 피클 제외 ####################


## ====================================================================================
##                                        27 퀴즈
## ====================================================================================
"""

1. 다음 중 파일에 문자열을 쓸 때 파일 열기 방법으로 올바른 것은?
a. file= open('hello.txt', 'r')
b. file= open('hello.txt', 'b')
c. file= open('hello.txt', 'rb')
d. file= open('hello.txt', 'w')
e. file= open('hello.txt', 'wb')

정답: d=> 쓸 때는 write= w 사용
a: r은 읽기
b: b는 바이너리 모드, 텍스트 모드로 열어야 함
c: rb는 바이너리 모드로 읽기, 텍스트 모드로 열어야 함
e: wb는 바이너리 모드로 쓰기, 텍스트 모드로 열어야 함

--------------------------------------------------------------------------

2. 다음 중 파일에서 문자열을 한 줄씩 읽어서 리스트 형태로 가져오는 메서드는?
a. read
b. readline
c. readlines
d. writelines
e. write

정답: c
a: read는 파일의 모든 내용을 문자열로 가져옴
b: readline은 파일에서 문자열을 한 줄씩 읽어서 가져옴
d: writelines는 리스트에 들어있는 문자열을 파일에 쓰는 메서드
e: write는 문자열을 파일에 쓰는 메서드


"""
## ====================================================================================
##                     27 연습문제: 파일에서 10자 이하인 단어 개수 세기
## ====================================================================================


# 단어가 줄 단위로 정의 된 words.txt 파일에서 10자 이하인 단어의 개수를 세는 프로그램
'''
words.txt 파일의 내용:
anonymous
compatibility
dashboard
experience
photography
spotlight
warehouse
'''

with open('words.txt', 'r') as file:    # words.txt 파일을 읽기 모드(r)로 열기
    count = 0                           # 10자 이하인 단어의 개수를 저장할 변수
    words = file.readlines()              # 파일의 내용을 한 줄씩 리스트로 가져오기
    for word in words:                   # 리스트에 들어있는 단어를 하나씩 반복하여 word 변수에 저장
        if len(word.strip()) <= 10:       # 단어에서 공백을 제거한 뒤 길이가 10자 이하이면
            count += 1                    # count 변수의 값을 1 증가시킴


## ====================================================================================
##                     27 심사문제: 특정 문자가 들어있는 단어 찾기
## ====================================================================================

'''
문자열이 저장된 words.txt 파일이 주어집니다(문자열은 한 줄로 저장) 파일에서 문자 c가 포함된 단어를 각 줄에 출력하는 프로그램을 만드세요
단어를 출력할 때는 등장한 순서대로 출력해야하며 콤마와 점은 출력 X
'''

with open('words.txt', 'r') as file:    # words.txt 파일을 읽기 모드(r)로 열기
    c = input('문자를 입력하세요: ')     # 사용자로부터 문자 입력 받기
    words = file.read().split()          # 파일의 내용을 문자열로 가져와서 공백을 기준으로 분리하여 리스트로 만듦
    for word in words:                   # 리스트에 들어있는 단어를 하나씩 반복하여 word 변수에 저장
        if c in word:                    # 단어에 문자 c가 포함되어 있으면
            print(word.strip(',.'), end='\n')  # 단어에서 콤마와 점을 제거한 뒤 출력
            
## ====================================================================================
##                                  28장 회문 판별하기
## ====================================================================================


# 반복문으로 문자 검사 
word = input('단어를 입력하세요: ')
 
is_palindrome = True                 # 회문 판별값을 저장할 변수, 초깃값은 True
for i in range(len(word) // 2):      # 0부터 문자열 길이의 절반만큼 반복
    if word[i] != word[-1 - i]:      # 왼쪽 문자와 오른쪽 문자를 비교하여 문자가 다르면
        is_palindrome = False        # 회문이 아님
        break
 
print(is_palindrome)                 # 회문 판별값 출력




# 시퀀스 뒤집기로 문자 검사
word = input('단어를 입력하세요: ')
 
print(word == word[::-1])    # 원래 문자열과 반대로 뒤집은 문자열을 비교



# 문자열의 join 메서드, reversed

word = 'level'
word == ''.join(reversed(word)) #True


# -----------------------------------------------------
# 반복문으로 N-gram 출력

text = 'Hello'
 
for i in range(len(text) - 1):             # 2-gram이므로 문자열의 끝에서 한 글자 앞까지만 반복함
    print(text[i], text[i + 1], sep='')    # 현재 문자와 그다음 문자 출력

#  -----------------------------------------------------

text = 'this is python script'
words = text.split()                 # 공백을 기준으로 문자열을 분리하여 리스트로 만듦
 
for i in range(len(words) - 1):      # 2-gram이므로 리스트의 마지막에서 요소 한 개 앞까지만 반복함
    print(words[i], words[i + 1])    # 현재 문자열과 그다음 문자열 출력




'N-gram'
'4-gram을 쓰면 picked, picks, picking에서 pick만 추출하여 단어의 빈도를 세는데 이용할 수 있음 '




## ====================================================================================
##                     28 연습문제: 단어 단위 N-gram 만들기
## ====================================================================================


# 표준 입력으로 정수와 문자열이 각 줄에 입력됩니다. 다음 소스코드를 완성하여 입력된 숫자에 해당하는 단어 단위 N-gram을 튜플로 출력하시오
# 만약 입력된 문자열의 단어 개수가 입력된 정수 미만이면 'wrong'을 출력하시오

n= int(input())

text= input()
words= text.split()

if len(words) < n:
    print('wrong')

else:
    n_gram= zip(*[words[i:] for i in range(n)])
    for i in n_gram:
        print(i)



## ====================================================================================
##                     28 심사문제: 파일에서 회문인 단어 출력하기
## ====================================================================================
""" 
단어가 줄 단위로 저장된 words.txt 파일이 주어집니다. 파일에서 회문인 단어를 각 줄에 출력하는 프로그램을 만드세요. 단어를 출력할 때는 등장한 순서대로 출력해야 합니다.
단어를 출력할 때는 등장한 순서대로 출력해야합니다. 그리고 파일에서 읽은 단어는 \n이 포함되어 있으므로 \n을 제거해야하고 출력할 때도 \n이 출력되면 안 됩니다.
(단어 사이에 줄 바꿈이 두 번 일어나면 안 됨)
"""

with open('words.txt', 'r') as file:    # words.txt 파일을 읽기 모드(r)로 열기
    words = file.readlines()              # 파일의 내용을 한 줄씩 리스트로 가져오기
    for word in words:                   # 리스트에 들어있는 단어를 하나씩 반복하여 word 변수에 저장
        word = word.strip()              # 단어에서 공백을 제거하여 word 변수에 저장
        if word == word[::-1]:           # 단어가 회문이면
            print(word)                  # 단어 출력

