## ===========================================================
##  사용자 정의 클래스
## ===========================================================

## -----------------------------------------------------------
## 학생 클래스 정의
## -> 데이터: 학번, 이름, 전공, 부전공, 학년, 학점
## -> 기능, 역할: 학생정보출력=> 학번, 이름, 전공, 부전공
##               전체학점계산=> 학점=> 1/1, 1/2, 2/1, 2/2, 3/1, 3/2, 4/1, 4/2
##               공부기능=> OOO이/가 OO 과목 공부
##               시험기능=> OOO이/가 OO 과목 시험침
## -----------------------------------------------------------

## -----------------------------------------------------------
## -> 클래스 이름: Student
## -> 클래스 속성: stdno, name, major, minor, stdyear, grade
## -> 클래스 함수: print_info()
##               total_grade()
##               study()
##               test()
## -----------------------------------------------------------

class Student:
    ## 공유되는 속성: 클래스 속성--> 프로퍼티/ 필드/ 어트리뷰트
    

    ## 인스턴스 변수/ 속성/ 필드/ 어트리뷰트 초기화 매서드
    def __init__(self, stdno, name, major, minor, stdyear, grade):
        self.stdno= stdno
        self.name= name
        self.major= major
        self.minor= minor
        self.stdyear= stdyear
        self.grade= grade

        ## 인스턴스 매서드 정의
        ## 매서드 이름: print_info
        ## 매개변수들: self 통해서 접근
        ## 매서드 결과: 직접 출력해서 반환값 X

        def print__info(self):
            print(f'')

        def total_grade(self):
            pass

        def study(self):
            pass

        def test(self):
            pass

