## ===========================================================================================================
##                                    34장 클래스 사용하기
## ===========================================================================================================

#  용어 정리
#  1. 클래스(Class): 속성(데이터)와 메서드(기능)을 묶은 틀
#               -> 사용자 정의 자료형
#
#  2. 객체(Object): 메모리에 실제로 올라간 데이터 덩어리
#               -> 보통 클래스 이용해서 생성
#                   class Object:
#                           def Object 기능함수:
#                               ~~~~~~~~~~~
#               -> 실제로 사용할 수 있는 상태(책상, 버튼, 체크박스) 같이 특정한 개념이나 모양으로 존재하는 것
#
#  3. 인스턴스(Instance): 특정 클래스에서 만들어진 객체
#                       -> 객체랑 거의 같은 의미지만 "어느 클래스의 객체냐"를 강조
#                       p1=Person(...)일 때 p1은 Person의 인스턴스
#
#  4. 속성(Attribute): 객체가 가지고 있는 데이터
#                      -> self.name= name
#                      -> self.age= age
#                      -> 이때 age, name은 속성임
#                      사용=> p1.name // 인스턴스(객체)의 정보를 뜻함
#
#  5. 메서드(Method): 객체가 할 수 있는 행동(함수)
#                   def info(self):
#                       print(self.name)
#                      라고 정의하고, 사용은 p1.info()
#
# ------------------------------------------------------------------------------------------------------------
## 정리

class Person:                # 클래스
    def __init__(self, name):
        self.name = name    # 속성: 객체가 가진 데이터(여기서는 이름)

    def info(self):         # 메서드: 행동
        print(self.name)

p1 = Person("홍길동")       # 객체(= 인스턴스)

p1.info() # 호출

# 클래스 사용

class Person:
    def greeting(self): # 메서드
        print('Hello')

james= Person() #여기서는 james가 Person의 인스턴스(객체)
# ----> 클래스는 특정 기능을 표현할 뿐이지 사용하려면 인스턴스 생성을 해야함

james.greeting() # 메서드 호출(이 경우에는 인스턴스를 이용해 매서드를 호출하므로 인스턴스 매서드라고 함)


### int, dict, list도 일종의 클래스!!!!!!!!!!!! 
#                           --> 클래스: 특정 개념 표현
#   int, dict, list를 사용하려면 객체를 불러야함
a= int("15") # 클래스를 사용하려면 인스턴스에 할당을 해야함

# 특정 클래스의 인스턴스인지 확인하는 법
isinstance(james, Person) #True
# ------------------------------------------------------------------------------------------------------------

# 속성 사용하기
# -> 속성(attribute)을 만들 때는 __init__ 매서드 안에서 self.속성에 값을 할당함
# -> 속성: 객체가 가지고 있는 데이터

class Car:
    def __init__(self):
        self.go= "5칸 전진"

    def start(self):
        print(self.go)

car=Car()
car.start() # 5칸 전진

# __init__ 매서드는 car=Car() 처럼 클래스에 ()를 붙여서 인스턴스를 만들 때 호출되는 특별한 매서드임
# ===> init은 initialize의 준말로 초기화를 뜻함

# ------------------------------------------------------------------------------------------------------------
# 인스턴스 받을 때 값 받기



# 
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#















