## ==========================================================
## 제어문(조건문/ 반복문) 연산자
## ----------------------------------------------------------
## -> 조건에 따라 특정 코드 실행 여부 결정 문법: 조건문
## -> 조건에 따라 특정 코드 반복 실행 여부 결정 문법: 반복문
## ==========================================================
## [예시1] 음수/ 0/ 양수 판별 조건문
##          - 


num= input("숫자를 입력하세요:")
num= int(num)

if num == 0:
    print("0")
elif num<0:
    print("음수")
else:
    print("양수")


