## ==================================================
## 제어문 - [1] 조건문 : 조건에 맞는 코드 실행 문법
## ==================================================
## 형식   if 조건구문 :
##        ----조건 True일때  실행코드
##        ----조건 True일때  실행코드
##       else:
##        ----조건 False일때 실행코드    
## 
## ---- 들여쓰기
## ==================================================
## [예시] msg가 존재하면 msg 화면 출력하세요. -> 없으면 출력 X
print("---예제 코드 실행---")

msg=""
if len(msg):      ## 원소 갯수 
    print("msg", msg)
else:
    print("입력된 메시지 없음.")

print("---예제 코드 종료---")

## -----------------------------------------------
## [예시] 이름을 입력 받은 후 입력 데이터 검사
## -> 입력 : input()
## -> 검사 : 공백X, 숫자X, 문자만 OK
## -----------------------------------------------
uName = input("이름?").strip()

if len(uName):
    uName=uName.replace(" ", "")
    if uName.isalpha():
        print(f"당신 이름은 {uName}이군요!")
    else:
        print("이름이 형식이 아닙니다.")
else:
    print("입력이 올바르지 않습니다.")

print(uName)